This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: unsrt.bst
Database file #1: research_statement.bib
Warning--empty journal in ITKstrips
Warning--there's a number but no volume in ITKstrips
Warning--empty journal in vbfMET_CONF2020
Warning--there's a number but no volume in vbfMET_CONF2020
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4274 characters,
and the built_in function-call counts, 696 in all, are:
= -- 58
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 47
:= -- 123
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 34
empty$ -- 73
format.name$ -- 5
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 5
write$ -- 46
(There were 4 warnings)
