\begin{thebibliography}{1}

\bibitem{vbfMET_CONF2020}
{ATLAS Collaboration}.
\newblock {Search for invisible Higgs boson decays with vector boson fusion
  signatures with the ATLAS detector using an integrated luminosity of 139
  fb$^{-1}$}.
\newblock (ATLAS-CONF-2020-008), Mar 2020.

\bibitem{alimena2019searching}
{ATLAS Collaboration}.
\newblock {Searching for long-lived particles beyond the Standard Model at the
  Large Hadron Collider}.
\newblock (arXiv:1903.04497), 2019.

\bibitem{HLLHC_vertex}
{ATLAS Collaboration}.
\newblock {Sensitivity of the ATLAS experiment to long-lived particles with a
  displaced vertex and $E^\textrm{miss}_T$ signature at the HL-LHC}.
\newblock (ATL-PHYS-PUB-2018-033), Nov 2018.

\bibitem{ITKstrips}
{ATLAS Collaboration}.
\newblock {Technical Design Report for the ATLAS Inner Tracker Strip Detector}.
\newblock (ATLAS-TDR-025), Apr 2017.

\end{thebibliography}
