This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: unsrt.bst
Database file #1: research_statement.bib
Warning--empty journal in vbfMET_CONF2020
Warning--there's a number but no volume in vbfMET_CONF2020
Warning--empty journal in alimena2019searching
Warning--there's a number but no volume in alimena2019searching
Warning--empty journal in ITKstrips
Warning--there's a number but no volume in ITKstrips
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4007 characters,
and the built_in function-call counts, 441 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 30
:= -- 81
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 24
empty$ -- 46
format.name$ -- 3
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 3
width$ -- 4
write$ -- 32
(There were 6 warnings)
