This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: unsrt.bst
Database file #1: research_statement.bib
Warning--empty journal in vbfMET_CONF2020
Warning--there's a number but no volume in vbfMET_CONF2020
Warning--empty journal in alimena2019searching
Warning--there's a number but no volume in alimena2019searching
Warning--empty journal in HLLHC_vertex
Warning--there's a number but no volume in HLLHC_vertex
Warning--empty journal in ITKstrips
Warning--there's a number but no volume in ITKstrips
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4192 characters,
and the built_in function-call counts, 582 in all, are:
= -- 44
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 40
:= -- 105
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 32
empty$ -- 61
format.name$ -- 4
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 4
width$ -- 5
write$ -- 42
(There were 8 warnings)
