\begin{thebibliography}{1}

\bibitem{vbfMET_CONF2020}
{ATLAS Collaboration}.
\newblock {Search for invisible Higgs boson decays with vector boson fusion
  signatures with the ATLAS detector using an integrated luminosity of 139
  fb$^{-1}$}.
\newblock (ATLAS-CONF-2020-008), Mar 2020.

\bibitem{VBFPaper2019}
ATLAS Collaboration.
\newblock Search for invisible higgs boson decays in vector boson fusion at
  s=13tev with the atlas detector.
\newblock {\em Physics Letters B}, 793:499 -- 519, 2019.

\bibitem{alimena2019searching}
J.~et~al. Alimena.
\newblock Searching for long-lived particles beyond the standard model at the
  large hadron collider.
\newblock {\em arXiv:1903.04497}, 2019.

\bibitem{Aaboud_2019}
ATLAS Collaboration.
\newblock Search for long-lived neutral particles in pp collisions at
  ${\sqrt{s}}~=~13~\textrm{TeV}$ that decay into displaced hadronic jets in the
  atlas calorimeter.
\newblock {\em The European Physical Journal C}, 79(6), Jun 2019.

\end{thebibliography}
