This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: unsrt.bst
Database file #1: research_statement.bib
Warning--empty journal in vbfMET_CONF2020
Warning--there's a number but no volume in vbfMET_CONF2020
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4339 characters,
and the built_in function-call counts, 655 in all, are:
= -- 56
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 39
:= -- 117
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 70
format.name$ -- 4
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 44
(There were 2 warnings)
