This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: unsrt.bst
Database file #1: research_statement.bib
Warning--empty journal in ITKstrips
Warning--there's a number but no volume in ITKstrips
Warning--empty journal in vbfMET_CONF2020
Warning--there's a number but no volume in vbfMET_CONF2020
Warning--empty journal in alimena2019searching
Warning--there's a number but no volume in alimena2019searching
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4405 characters,
and the built_in function-call counts, 835 in all, are:
= -- 69
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 55
:= -- 147
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 42
empty$ -- 88
format.name$ -- 6
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 7
width$ -- 6
write$ -- 56
(There were 6 warnings)
